<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatNumberGameIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcoe To The Great Number Game  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-ti-igH">
                                <rect key="frame" x="20" y="60" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Im thinking About Number Btwene 1 to 100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-95-jOm">
                                <rect key="frame" x="20" y="132" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Guess!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-jy-Pbz">
                                <rect key="frame" x="20" y="196" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-Hq-3vR">
                                <rect key="frame" x="50" y="277" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-gR-Sg8">
                                <rect key="frame" x="145.5" y="352" width="123" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAX-Tr-hSa"/>
                                    <constraint firstAttribute="width" constant="123" id="pMx-yU-LhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCx-AF-8Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83h-jy-Pbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7eO-c5-qFr"/>
                            <constraint firstItem="Dhf-Hq-3vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HKf-ow-qCg"/>
                            <constraint firstItem="0jK-gR-Sg8" firstAttribute="top" secondItem="Dhf-Hq-3vR" secondAttribute="bottom" constant="41" id="KMd-Fm-sgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZy-ti-igH" secondAttribute="trailing" constant="20" id="RmA-Oc-8me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfX-95-jOm" secondAttribute="trailing" constant="20" id="UQC-AD-PlO"/>
                            <constraint firstItem="83h-jy-Pbz" firstAttribute="top" secondItem="WfX-95-jOm" secondAttribute="bottom" constant="43.5" id="Uv0-yH-SLN"/>
                            <constraint firstItem="0jK-gR-Sg8" firstAttribute="centerX" secondItem="Dhf-Hq-3vR" secondAttribute="centerX" id="Zyw-ma-Uzr"/>
                            <constraint firstItem="KZy-ti-igH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5g-4R-Dvg"/>
                            <constraint firstItem="WfX-95-jOm" firstAttribute="centerX" secondItem="KZy-ti-igH" secondAttribute="centerX" id="d60-ZT-TQh"/>
                            <constraint firstItem="Dhf-Hq-3vR" firstAttribute="top" secondItem="83h-jy-Pbz" secondAttribute="bottom" constant="57" id="en9-Zv-uOI"/>
                            <constraint firstItem="KZy-ti-igH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fwb-M8-GQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83h-jy-Pbz" secondAttribute="trailing" constant="20" id="hqf-Cd-DC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhf-Hq-3vR" secondAttribute="trailing" constant="50" id="k2g-Ap-CEd"/>
                            <constraint firstItem="KZy-ti-igH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qEC-z7-j4x"/>
                            <constraint firstItem="WfX-95-jOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sfk-3h-4H9"/>
                            <constraint firstItem="WfX-95-jOm" firstAttribute="top" secondItem="KZy-ti-igH" secondAttribute="bottom" constant="45.5" id="tf9-j4-zfv"/>
                            <constraint firstItem="83h-jy-Pbz" firstAttribute="centerX" secondItem="WfX-95-jOm" secondAttribute="centerX" id="vOg-Jf-xA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Dhf-Hq-3vR" id="8qR-Bi-Gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
